<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.clarss.arblue.SplashActivity">

    <!--<io.ghyeok.stickyswitch.widget.StickySwitch-->
        <!--android:id="@+id/switch_adelante"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--app:ss_animationDuration="600"-->
        <!--app:ss_iconPadding="5dp"-->
        <!--app:ss_iconSize="50dp"-->
        <!--app:ss_leftIcon="@mipmap/off"-->
        <!--app:ss_rightIcon="@mipmap/on"-->
        <!--app:ss_selectedTextSize="14sp"-->
        <!--app:ss_sliderBackgroundColor="@color/colorSliderBackground"-->
        <!--app:ss_switchColor="@color/colorSwitchColor"-->
        <!--app:ss_textColor="@color/colorTextColor"-->
        <!--app:ss_textSize="12sp" />-->

    <ImageView
        android:id="@+id/imgConnect"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="false"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:contextClickable="true"
        app:srcCompat="@mipmap/icono" />

    <ImageView
        android:id="@+id/imgEn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toEndOf="@+id/imgConnect"
        android:adjustViewBounds="false"
        android:contextClickable="true"
        app:srcCompat="@mipmap/on" />

    <ImageView
        android:id="@+id/imgAp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toStartOf="@+id/imgConnect"
        android:adjustViewBounds="false"
        android:contextClickable="true"
        app:srcCompat="@mipmap/off" />

</RelativeLayout>